# deploy-jenkins

./: README.md  pom.xml
src/main/java/org/example/deployjenkins/: HelloWorldServlet.java
webapp/WEB-INF/: web.xml
